<HTML>
  <head>
    <script src="res/js/react-with-addons.js"></script>
    <script src="res/js/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/babel">

    var lists = 
    {
        "list": [
            {
                "key": "1",
                "title": "Cuisine",
                "items": ["Farine", "Savon", "Levure Chimique"],
                "creator": "Oday Mansour"
            }, 
            {
                "key": "2",
                "title": "Salon",
                "items": ["Plante", "Cadre", "Mirroir"],
                "creator": "Oday Mansour"
            },
            {
                "key": "3",
                "title": "Salle de bain",
                "items": ["Sopalin", "Serviettes", "Loofah"],
                "creator": "Oday Mansour"
            }
        ]
    }

    class Courses extends React.Component {
        render() {
            var one = lists.list[0]
            var two = lists.list[1]

            const dynLists = lists.list.map( itemList => {
            return (<List data={itemList} key={itemList.key} />)
            })
            return (
                <div className="courses">
                    <div className="lists">
                        {dynLists}
                    </div>
                    <div className="info">
                        <Info />
                    </div>
                </div>
            );
        }
    }

    class Item extends React.Component {
        render() {
            return (
                <li>{this.props.name}</li>
            );
        }
    }

    class AddItem extends React.Component {
        render() {
            return (
                <li className="AddItem"><a href="#">Ajouter un objet</a><a href="#"></a></li>
            );
        }
    }
  
    class List extends React.Component {
        render() {
            var arrayItems = []
            
            const listItems = this.props.data.items.map( n => {
                return (
                    <Item name={n} key={n} />
                );
            });

            const emptyItem = <AddItem />
  
            return (
                <ol><span className="title">{this.props.data.title} by {this.props.data.creator}</span>{listItems}{emptyItem}</ol>
            );
        }
    }
  
    class Info extends React.Component {
        render () {
            const name = "Oday Mansour"
            const sent = "Testing list created by " + name
            return (
                <span>{sent}</span>
            );
        }
    }
  
        ReactDOM.render(<Courses />, document.getElementById("root"));  
    </script>

    <style type="text/css">
        
    body {
        font-family: "Helvetica";
    }

    a {
        text-decoration: underline;
        color: white;
    }

    li {
        background-color: #087D5B;
        color: white;
        max-width: 290px;
        min-height: 40px;
        border: solid 1px white;
        vertical-align: middle;
        line-height: 40px;
        padding-left: 10px;
    }

    .AddItem {
        background-color: #6CBDA5;
    }

    ol {
        background-color: red;
        list-style: none;
        padding: 0;
        max-width: 310px;
    }

    .title {
        color: white;
        font-size: 1.3em;
        margin-left: 5px;
    }

    </style>
  </head>
  <body>

    <div id="root"></div>

    <div id="errors" style="background: #c00;color: #fff;display: none;margin: -20px -20px 20px;padding: 20px;white-space: pre-wrap;"></div>

</body>
</HTML>
